{
  "name": "cra-template-over-react",
  "version": "0.1.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "smilebots"
  ],
  "description": "The base template for Create React App customised for React-Developer.",
  "author": "Yuv Sinha",
  "main": "template.json",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/smilebots/cra-smilebots/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
